# ePhotoEditor

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/com/videoandimageuploaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/com/videoandimageuploaddemo/: AppConstants.java  DataType.java  FileBO.java  FileUploadHandler.java  FileUploadPool.java  FileUploadService.java  GenericFileProvider.java  ImageEditFragment.java  MainActivity.java  MultiSelectorListener.java  MultipleSelectAdapter.java  OnWebServiceResponse.java  SaveEditedImagesListener.java  SearchResultActivity.java  SelectedData.java  SensorRestarterBroadcastReceiver.java  SoapClient.java  TabFragment.java  UploadResultReceiver.java  VideoEditFragment.java  ViewPagerAdapter.java
app/src/main/java/com/e/com/videoandimageuploaddemo/ImageEditing/: BaseActivity.java  (+7 more)
app/src/main/res/drawable/: ic_eraser.xml  ic_launcher_background.xml  ic_text.xml  pause_icon.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_main.xml  document_list_litem.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_tab.xml  layout_edit.xml  layout_tools_paint.xml  picture_item_view.xml  row_emoji.xml  video_edit_layout.xml  video_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
app/src/test/java/com/e/com/videoandimageuploaddemo/: ExampleUnitTest.java
(+10 files in other folders)
