<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:id="@+id/upperLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:background="@android:color/black"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/closeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.1"
            android:paddingTop="@dimen/touch_raise"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

         <ImageView
             android:id="@+id/shareImageView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/touch_raise"
             android:layout_weight="0.1"
             android:src="@android:drawable/ic_menu_share" />


         <ImageView
             android:id="@+id/editImageView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/touch_raise"
             android:layout_weight="0.1"
             android:src="@android:drawable/ic_menu_edit" />

        </LinearLayout>



    <ImageView
        android:id="@+id/superSamplingView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_Image_height"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperLayout" />


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:background="@color/black"
        android:gravity="bottom|end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_weight="0.1"
            android:src="@android:drawable/ic_menu_save" />

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="@dimen/normal_margin"
             android:layout_weight="0.1"
             android:src="@android:drawable/ic_menu_delete" />
         <ImageView
             android:id="@+id/upload"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="@dimen/normal_margin"
             android:layout_weight="0.1"
             android:src="@android:drawable/ic_menu_upload" />

        </LinearLayout>

     <ProgressBar
         android:id="@+id/pb_default"
         style="@android:style/Widget.Holo.Light.ProgressBar.Large"
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:visibility="gone"
         tools:layout_editor_absoluteX="92dp"
         tools:layout_editor_absoluteY="229dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         />
</android.support.constraint.ConstraintLayout>